<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            background: white;
            color: black;
        }
        
        * {
            margin: unset;
            padding: unset;
        }
        body {
            display: flex;
            max-width: 100vw;
            gap: 1rem;
            flex-direction: column;
            align-items: center;
        }
        main {
            display: contents;
        }
        section {
            background: blue;
            height: 100vh;
            height: 100svh;
            width: 100%;
        }

        embed {
            width: 100%;
            max-width: 1024px;
            height: stretch;
            min-height: 100vh;
            min-height: 100svh;

        }


        #contact {
            margin-top: 1rem;
            position: sticky;
            align-self: flex-end;
            inset: 1rem;
            background: red;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <embed src="https://drive.google.com/file/d/1XWwSwojziXPnPKjteOP4UHgzqRgiPYY0/view?usp=drivesdk" />
    <div id="contact">Contact</div>
</body>
</html>
